<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <script src="./js/build/three.min.js"></script>
    <script src="./js/controls/OrbitControls.js"></script>
    <script src="./js/loaders/MTLLoader.js"></script>
    <script src="./js/loaders/OBJLoader.js"></script>
    <script src="./js/libs/dat.gui.min.js"></script>
    <script src="./js/libs/stats.min.js"></script>
    <script src="./js/jquery/jquery3.6.0.js"></script>
    <script src="./fun.js"></script>
    <script src="./sceneLoad.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        .header {
            width: 100%;
            height: 100px;
            background: bisque;
            position: absolute;
            top: 0;
        }

        .main {
            height: 100%;
            padding: 100px 0 0;
            box-sizing: border-box;
        }

        .left {
            width: 200px;
            height: 100%;
            background: coral;
            float: left;
            margin-left: -100%;
            margin-right: -200px;
        }

        .center {
            background: palegreen;
            float: left;
            width: 100%;
            height: 100%;
        }

        .inside {
            margin-left: 200px;
            margin-right: 180px;
            height: 100%;
            position: relative;
            padding-bottom: 50px;
            box-sizing: border-box;
        }

        .last {
            position: absolute;
            bottom: 0;
            height: 50px;
            width: 100%;
            background-color: blanchedalmond;
        }

        .right {
            width: 180px;
            height: 200px;
            background: darkorange;
            float: left;
            margin-left: -180px;

        }

        .footer {
            width: 100%;
            height: 100px;
            background: salmon;
            clear: both;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body onload="draw()">
    <div class="header">header</div>
    <div class="main">
        <div class="center">
            <div id="center" class="inside">

                <div class="last">123</div>
            </div>
        </div>
        <div class="left">左边固定区域</div>
        <div class="right">右边固定区域</div>
    </div>
    <!-- <div class="footer">footer</div> -->
</body>
<script>
    //创建场景
    var scene;
    function initScene() { scene = new THREE.Scene(); }
    //相机的设置
    var camera;
    function initCamera() {
        var width = window.innerWidth; //窗口宽度
        var height = window.innerHeight; //窗口高度
        camera = new THREE.PerspectiveCamera(60, width / height, 1, 1000);
        camera.position.set(200, 150, 200); //设置相机位置
        camera.lookAt(new THREE.Vector3(0, 0, 0));
    }
    //光源设置
    var light;
    function initLight() {
        scene.add(new THREE.AmbientLight(0x444444)); //平行光
        light = new THREE.PointLight(0xffffff);
        light.position.set(400, 200, 300);
        //告诉平行光需要开启阴影投射
        light.castShadow = true;
        scene.add(light);
    }
    //手势控制
    var controls;
    function initControls() {
        controls = new THREE.OrbitControls(camera, renderer.domElement);
        controls.enableKeys = false //禁用键盘
        controls.maxPolarAngle = Math.PI / 2
    }
    //渲染器
    var renderer;
    function initRender() {
        renderer = new THREE.WebGLRenderer({ antialias: true });
        let center = document.getElementById("center");
        renderer.setSize(center.offsetWidth, center.offsetHeight);
        renderer.shadowMap.enabled = true;
        renderer.setClearColor(0xffffff);
        document.getElementById('center').appendChild(renderer.domElement);
    }
    //窗口监听事件
    function onResize() {
        let center = document.getElementById("center");
        // center.style.height = 
        console.log(center.offsetWidth)
        renderer.setSize(center.offsetWidth, center.offsetHeight);
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
    }
    function render() {
        renderer.render(scene, camera);
    }
    //模型与材质的导入
    var school3D
    function initModel() {
        school3D = new THREE.Group();
        var axisHelper = new THREE.AxisHelper(250);
        scene.add(axisHelper);
        var loader = new THREE.OBJLoader();
        loader.load('./src/schoolObj.obj', function (obj) {
            obj.scale.set(0.05, 0.05, 0.05);
            obj.rotateX(Math.PI / 2);
            obj.rotateZ(-Math.PI / 2.5);
            school3D.add(obj)
            scene.add(school3D);
        })
    }
    // 持续渲染
    function animate() {
        render();
        requestAnimationFrame(animate);
    }

    /*射线投射器*/
    function onMouseDown(event) {
        var raycaster = new THREE.Raycaster();
        var mouse = new THREE.Vector2();
        let center = document.getElementById("center")
        let getBoundingClientRect = center.getBoundingClientRect();
        mouse.x = ((event.clientX - center.getBoundingClientRect().left) / center.offsetWidth) * 2 - 1;
        mouse.y = - ((event.clientY - center.getBoundingClientRect().top) / center.offsetHeight) * 2 + 1;
        raycaster.setFromCamera(mouse, camera);
        var raycasters = raycaster.intersectObjects(scene.children, true);


        // var raycaster = new THREE.Raycaster();
        // var mouse = new THREE.Vector2();
        // var width = window.innerWidth; //窗口宽度
        // var height = window.innerHeight; //窗口高度
        // var $center = $('#center');
        // mouse.x = (event.clientX / width) * 2 - 1;
        // mouse.y = -(event.clientY / height) * 2 + 1;
        // //将平面坐标系转为世界坐标系
        // raycaster.setFromCamera(mouse, camera);
        // //得到点击的几何体
        // var raycasters = raycaster.intersectObjects(scene.children, true);
        if (raycasters.length > 0) {
            // raycasters[0].object.material.color.set("0xff0000");
            console.log(raycasters[0].point)
        }
    }
    window.addEventListener("mousedown", onMouseDown, false);

    function draw() {
        initRender();
        initScene();
        initCamera();
        initLight();
        initModel();
        initControls();
        animate();

        window.addEventListener('resize', onResize, false);
    }
</script>

</html>